<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="app_style.css">
<title>Re: Read - Academic Book Sharing App</title>
</head>

<body>
<header class="w3-container w3-green" style=" position: fixed;">
  <img style="left: 50%;" src="C:/Users/School234/Documents/GitHub/angellicode.github.io/imgs/logo_smaller.png"/>
  <h1>Academic Book Sharing App</h1>
</header>



<button class="w3-container w3-green" style="bottom:0; right:0; position: fixed;" onClick="showCart()">
  <h3>Cart (0)</h3>
</button>


</body>
</html>