<!DOCTYPE html>
<html>
<head>
	<title>You Are Amazing - Encouragement</title>
	<link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="code.js"></script>
</head>
<body>
	<header id ="logo"></header>
	<!--<h1 style="color: yellow;">Encouragement Generator</h1>-->
	<h1 style="color: purple;">	<img src="enter-your-name.png" style="position: absolute; left:43%; top: 150px;"/></h1>
	<form>
		<input id="entername" style="background-color: yellow; height: 35px; font-size: 30px;"/>
	</form>
	<br>
	<br>
	<br>
	<div id="buttn">
		<h1 style="color: black; padding-top: 10px;" onclick="gComp()">Go!</h1>
	</div>
	<h1 id="cText"style="color: black; visibility: hidden;"></h1>

</body>
</html>